Algoritmo Ejercicio4_s14
	Definir letra Como Caracter
	Escribir "Escriba una letra para poder determinar si es vocal o consonante:";
	Leer letra;
	Segun letra Hacer
		"a"|"A":
			Escribir "La letra determinada es vocal";
		"e"|"E":
			Escribir "La letra determinada es vocal";
		"i"|"I":
			Escribir "La letra determinada es vocal";
		"o"|"O":	
			Escribir "La letra determinada es vocal";
		"u"|"U":	
			Escribir "La letra determinada es vocal";
		"b"|"B":	
			Escribir "La letra determinada es consonante";
		"c"|"C":	
			Escribir "La letra determinada es consonante";
		"d"|"D":	
			Escribir "La letra determinada es consonante";
		"f"|"F":	
			Escribir "La letra determinada es consonante";
		"g"|"G":	
			Escribir "La letra determinada es consonante";
		"h"|"H":	
			Escribir "La letra determinada es consonante";
		"j"|"J":	
			Escribir "La letra determinada es consonante";
		"k"|"K":	
			Escribir "La letra determinada es consonante";
		"l"|"L":	
			Escribir "La letra determinada es consonante";
		"m"|"M":	
			Escribir "La letra determinada es consonante";
		"ñ"|"Ñ":	
			Escribir "La letra determinada es consonante";
		"p"|"P":	
			Escribir "La letra determinada es consonante";
		"q"|"Q":	
			Escribir "La letra determinada es consonante";
		"r"|"R":	
			Escribir "La letra determinada es consonante";
		"s"|"S":	
			Escribir "La letra determinada es consonante";
		"t"|"T":	
			Escribir "La letra determinada es consonante";
		"v"|"V":	
			Escribir "La letra determinada es consonante";
		"w"|"W":	
			Escribir "La letra determinada es consonante";
		"x"|"X":	
			Escribir "La letra determinada es consonante";
		"y"|"Y":	
			Escribir "La letra determinada es consonante";
		"z"|"Z":	
			Escribir "La letra determinada es consonante";
		De Otro Modo:
			Escribir "Los datos ingresados no son aceptados";
	Fin Segun
	
FinAlgoritmo
